<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/0bcb27dbb4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav id="nav">
        <h2>Johnathan Specter</h2>
        <ul class="list">
          <li><a href="">Awards</a></li>
          <li><a href="">Chats</a></li>
          <li><a href="">Articles</a></li>
          <li><a href="">About</a></li>
        </ul>
        <button type="submit" class="nav-toggle">
          <img src="./Logos/Hamburger Menu.svg" alt="" />
        </button>
        <button type="submit" class="btn-1">Get In Touch</button>
      </nav>
    </header>

    <section id="first-section">
      <h1>
        Helping companies build <br />
        better, scalable software.
      </h1>
      <p>
        Award-winning web developer and author with over 15+ years of working
        <br />
        experience with Fortune 500 companies like Apple, Google, Facebook, and
        more.
      </p>
    </section>
    <section id="company-section">
      <article class="first-images">
        <img src="./Logos/Walmart.svg" alt="" />
        <img src="./Logos/JP Morgan.svg" alt="" />
        <img src="./Logos/Visa.svg" alt="" />
      </article>
      <article class="second-images">
        <img src="./Logos/Tinder.svg" alt="" />
        <img src="./Logos/Samsung.svg" alt="" />
        <img src="./Logos/Verizon.svg" alt="" />
      </article>
    </section>
    <section id="web-section">
      <article class="spense">
        <img src="./Logos/Spense.png" alt="" />
        <h1>Spense.com <i class="fas fa-arrow-right"></i></h1>
        <p>
          Rethinking the way writers get paid, an open-source platform <br />
          designed to help writers focus more on writing, and less on <br />
          when how they'll get paid. Project in collaboration with <br />
          Codewell.cc
        </p>
      </article>
      <article class="yelpCamp">
        <img src="./Logos/YelpCamp.png" alt="" />
        <h1>YelpCamp.com <i class="fas fa-arrow-right"></i></h1>
        <p>
          Allowing backpack travelers to perfectly plan their trip <br />
          through an open-source platform similar to TripAdvisor. <br />
          With over 1m MAU, YelpCamp has been the crowd's favorite in 2021.
        </p>
      </article>
    </section>

    <section class="comment-section">
      <article class="text-1">
        <h1>
          A co-founder at one of the <br />
          world's largest communities.
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Molestias, deleniti officia dolorum hic nemo accusantium illo eveniet,
          velit illum maiores reprehenderit eius, nesciunt laborum libero
          facilis ipsum distinctio dolorem ducimus?
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis,
          beatae. Ullam vel odio quasi accusamus veritatis quam dolor quisquam
          quis, fuga placeat ducimus iure ipsam officia? Tempora dolorum
          dignissimos impedit?
        </p>
      </article>
      <article class="text-2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
          necessitatibus nobis, eum accusantium aperiam magnam ratione illo,
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum esse
          similique assumenda, enim autem alias, consequuntur quaerat harum,
          natus dolorum vero atque facilis cumque cum officia nemo at voluptatem
          architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Consequuntur ipsa quibusdam,
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          iste maxime quibusdam fuga, in consequuntur odio eaque ex.
        </p>
      </article>
    </section>
    <script src="app.js"></script>
  </body>
</html>
